<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta  name=" keywords" content="dresses ,girls"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/hover-min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>services</title>
        <style>
        
            body {
                    background-image: url(../lamsa/adam-niescioruk-hWzrJsS8gwI-unsplash.jpg) ;
                    background-repeat : no-repeat;
                    background-position: center center;
                    background-attachment: fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
            } 
        </style>
    </head>
   <body  class="boddy"  >
        <h1 class="sup">KEEP IN TOUCH</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <form class="frorm1 cativate">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" >
                            </div>
                            <div class="form-group col-md-12">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4 lone" >
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" id="btt22">Log In</button>
                    </form>
                </div>
                <div class="col-md-4 col-sm-12"></div>
            </div>
       </div>
        
        
          
        <!------------------------------------------------->

        <script src="js/aos.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/simpleLightbox.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>